<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Registrieren</title>
    <style>
        form {
            margin: 0 auto;
            margin-top: 5%;
            width: 400px;
            padding: 1em;
            border: 3px solid #CCC;
            border-radius: 1em;
            border-color: orangered;
        }

        form div + div {
            margin-top: 1em;
        }

        label {
            display: inline-block;
            width: 90px;
            text-align: right;
        }

        input, textarea {
            font: 1em sans-serif;

            width: 300px;
            box-sizing: border-box;

            border: 3px solid #999;
            margin-bottom: 6px;
        }

        input:focus, textarea:focus {
            border-color: green;
        }

        textarea {
            vertical-align: top;
            height: 6em;
        }

        .button {
            padding-left: 90px;
        }

        button {
            background-color: lightseagreen;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 3px;
            cursor: pointer;
        }
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
    </script>
</head>
<body style="background-image: url(https://getbg.net/upload/full/www.GetBg.net_Backgrounds_The_rapid_rotation_of_the_light_100128_.jpg)">
<main>
    <div class="row">
        <div>
            <center>
            <font color="white" size="7">
            <span th:text="${message}">Message</span>
            </font>
            </center>
        </div>

        <form method="post" action="/twaddle/user/create" enctype="multipart/form-data">
            <div class="form-group">
                <label for="userName"><font color="white">Username:</font></label>
                <input type="text" name="userName" id="userName"></input>
                <label for="passwd"><font color="white">Password:</font></label>
                <input type="password" name="passwd" id="passwd"></input>
                <button type="submit">Registrieren</button>
            </div>
        </form>
    </div>

</main>
</body>
</html>